<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Slimline Shopfloor.exe" version="1.0.0.3" publicKeyToken="768179958c499de4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Slimline Shopfloor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Slimline Shopfloor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Slimline Shopfloor.exe" size="166904">
      <assemblyIdentity name="Slimline Shopfloor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v/4x0L3YAbPXFeErUkQgVrZ0dtQ9B+BGovm5TmJVD+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Slimline Shopfloor.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESIGNANDSUPPLY\ryan" issuerKeyHash="17f8220b864f744e81589ef40e268a98a0de46b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nR0lMJ2icVF4qWxWx5MpsgFt0lP4YiSmrnZa3f8WYJY=</DigestValue></Reference></SignedInfo><SignatureValue>g6N3J9PRVfv4wBgEQVsQrCdmb+ETJUmNYFG6sS0pP8UknMNdycbm64XUBdd9L6zvOXc5xiQK/mkgXqFrZD5Hygep9rCJtqckQWVyhXP1uQf9H3jPNUToT77Q2ftVdYJyv/kYaX9b3k3eqiUhbfyydIAFQDbkRCZSTYvhO4k/4QY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3pQcVuJOtCCD5EsqIgBURwaWbxQ4TO3mCfqb+nkfRwZVgFDrdvr4hzxHA+6dvpYDbNrs0cbC4cDa0kTxzSPyyZSSP/z8Gq/PdzD84bdq7TuXFR/Uo+hJxRrx5EDB9P5VkIoN2VBSSx5cBM9c0CpdIzNjozoMAoUC11PuAHkvib8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="966016ffdd5a76aea62462f853d26d01b22993c7566ca9785171a29d30251d9d" Description="" Url=""><as:assemblyIdentity name="Slimline Shopfloor.exe" version="1.0.0.3" publicKeyToken="768179958c499de4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESIGNANDSUPPLY\ryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cc/DclbKlFNDCqW8R0ASqkB89YzAxRBSz6iaJJ/3LnQ=</DigestValue></Reference></SignedInfo><SignatureValue>Rnh53Since28nvV7IA2AeCaSIu/p87XslRDBsTohDPJOtySW49ghpTZ38RUyMFGTDilQxKhkT9HI6vjnooEga88lHyb6UuqNPmmV+kYxvYoq10C0ly7wHVoR5yBf8vkgmaMmEyAc6WqgrLoJeUzM7dNlcfochoWld8b05NKbT8g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3pQcVuJOtCCD5EsqIgBURwaWbxQ4TO3mCfqb+nkfRwZVgFDrdvr4hzxHA+6dvpYDbNrs0cbC4cDa0kTxzSPyyZSSP/z8Gq/PdzD84bdq7TuXFR/Uo+hJxRrx5EDB9P5VkIoN2VBSSx5cBM9c0CpdIzNjozoMAoUC11PuAHkvib8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQULAFPJBaIrVFXZeTXBWBlDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASQBHAE4AQQBOAEQAUwBVAFAAUABMAFkAXAByAHkAYQBuMB4XDTE4MDQxMjEwNTQ0NloXDTE5MDQxMjE2NTQ0NlowMzExMC8GA1UEAx4oAEQARQBTAEkARwBOAEEATgBEAFMAVQBQAFAATABZAFwAcgB5AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3pQcVuJOtCCD5EsqIgBURwaWbxQ4TO3mCfqb+nkfRwZVgFDrdvr4hzxHA+6dvpYDbNrs0cbC4cDa0kTxzSPyyZSSP/z8Gq/PdzD84bdq7TuXFR/Uo+hJxRrx5EDB9P5VkIoN2VBSSx5cBM9c0CpdIzNjozoMAoUC11PuAHkvib8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBiS12RdE7QSNVxdVLDADfmMiM8SMTv9ccaRtUGuaFdqmzyPGpWQXEk3Im5ci1og4oAlfkJOm2pW46hKRf8ybIz+sS3LahUOq0IevvrloxJlRy3Bbr0LFFipLkh0UOawR+zA79Ki3bwnwbzHGUKxtChFPlEr56FpM0CR6cdHtyeWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>